server {
    listen              80;
    listen              [::]:80;
    server_name         www.snappfood.local snappfood.local;
    return 301          https://snappfood.local$request_uri;
}

server {
    listen              443 ssl http2;
    listen              [::]:443;
    server_name         www.snappfood.local;

    ssl_certificate       /etc/ssl/snappfood-local.crt;
    ssl_certificate_key   /etc/ssl/snappfood-local.key;
    
    return 301          https://snappfood.local$request_uri;
}

server {
    listen              443 ssl http2;
    listen              [::]:443;
    server_name         snappfood.local;
    index               index.php;
    root                /usr/share/nginx/html/delay-php/public;

    ssl_certificate       /etc/ssl/snappfood-local.crt;
    ssl_certificate_key   /etc/ssl/snappfood-local.key;

    access_log          /var/log/nginx/delay-php-access.log;
    error_log           /var/log/nginx/delay-php-error.log;

    location / {
        # limit_req           zone=one burst=5 nodelay;
        try_files           $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                delay-php:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen              80;
    listen              [::]:80;
    server_name         delay-backend;
    index               index.php;
    root                /usr/share/nginx/html/delay-php/public;

    access_log          /var/log/nginx/delay-php-access.log;
    error_log           /var/log/nginx/delay-php-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                delay-php:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
    }
}