emergency_restart_threshold 10
emergency_restart_interval 1m

process_control_timeout 10s

pm = dynamic
pm.max_children = 9
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

request_slowlog_timeout = 6s
slowlog = /var/log/php-fpm/slowlog-site.log

proxy_read_timeout = 60
request_terminate_timeout = 60
